============================================
Uni2LWP - 3D Live Live Wallpapers with Unity
============================================


This package and its contents are provided under the Asset Store EULA which can be found at http://unity3d.com/company/legal/as_terms

With Uni2LWP you will able to create Android Live Wallpapers easily and with a few clicks publish your first Live Wallpaper! 

Creating this plugin took a lot of time if you are happy with your purchase, or not do not hesitate to post a review on the unity store.




================
Version 1.4
================
+ Fix: Bug fix. Unity quit() method is now the last line of code inside the onDestroy() method. This garantees that the live wallpaper service is destroyed correctly;
+ Fix: Battery drain fix.
+ Fix: Android 4.3 fix;
+ Updated Readme.txt file contents;



================
Feature List
================
+ Works with Unity 3.4.2/3.57 and 4.0/4.0.1; (tested on ver.3.4.2 , ver.3.5.6 / ver.3.5.7 and ver. 4.0/4.01)
+ Demo scene includes home screen switching ready to work on your Android device;
+ Demo Android Live Wallpaper with Settings Activity example;
+ Works with ArmV6 with VFP and ArmV7 devices;
+ Double tap on your device (with demo live wallpaper) directly opens the LWP Settings Activity;
+ New plugin: Export Unity project to Eclipse (Uni2Eclipse);
+ Solution that detects if the user swipes left or right (for TouchWiz and Sense devices that don't support onOffsetsChanged method).
+ AdMob integration;
+ Locate AdMob Jar file directly from Uni2LwP create live wallpaper window;
+ Change live wallpaper name and description inside Uni2LwP window;
+ Option that automatically copies Player Settings icons to live wallpaper drawable folders;
+ Works with GLES 1.0 && GLES 2.0;
+ App2SD support;
+ Solution for the "touch" events issue;
+ Option to create a Toast message that hides the "Settings" and "Set Live Wallpaper" buttons when the LWP is loading;

================
Official Forum:
================
http://forum.unity3d.com/threads/172275-Uni2LWP-Create-Live-Wallpapers-with-Unity


================
Compatibility:
================
Works with Unity 3.4.2/Unity 3.5.7 and Unity 4.0/4.01


=============================================
Unity download archive
=============================================
http://unity3d.com/unity/download/archive


===================
Package Description
===================
Uni2LWP plugin
Uni2Eclipse plugin
1 example scene (Uni2LWPDemoScene)
2 scripts (HomeSwitch, Rotate);

===================
Files/Folders
===================
APPTemplate
Docs
Editor
LWPTemplate
Scripts
Uni2LWPDemoScene (example scene)


===================
Site/Tutorials
===================
http://mirageunity.wordpress.com

http://mirageunity.wordpress.com/tutorials/
http://mirageunity.wordpress.com/faq/


Support:
http://mirageunity.wordpress.com/contacts/

Youtube video: 
http://www.youtube.com/watch?v=hSdzP4SbfV0
